<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stewardship Stories</title>
</head>

<body>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: hidden;
        }
        
        button {
            position: fixed;
            bottom: 5%;
            right: 25%;
            width: 10%;
            height: 5%;
            background-color: #38a800;
            /* Green */
            border: none;
            color: white;
            padding: auto auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        
        button:hover {
            background-color: #3e8e41;
            cursor: pointer;
        }
    </style>

    <div>
        <button class="rbut" value="Refresh Page" onClick="window.location.href=window.location.href"> Update the Map </button>
    </div>

    <iframe src="https://survey123.arcgis.com/share/120577da79b0420ba865e6166f7be92a" frameborder="0" title="Stories Survey" scrolling="yes" style="height: 100%; 
                                                width: 40%; float: left; " height="100%" width="49%" align="left">
                                  </iframe>

    <iframe src="https://usfs.maps.arcgis.com/apps/webappviewer/index.html?id=9d6d4762b46c4361b0d4c4a3f8f2d3e9" frameborder="0" title="Stories Map" scrolling="no" style="overflow: hidden; height: 100%;
                                        width: 60%; " height="100%" width="49%" align="right">
                                        </iframe>



</body>

</html>